{
    "require": {
        "symfony/console": "^3.2",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/dom-crawler": "^3.2",
        "symfony/css-selector": "^3.3",
        "dmelo/pchart": "~2.1",
        "behat/transliterator": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "app\\commands\\": "commands/"
        }
    }
}
